{
  "name": "codex-desktop-replica",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "desktop": "electron .",
    "desktop:dev": "concurrently \"vite\" \"wait-on http://127.0.0.1:${VITE_PORT:-5317} && electron . --dev\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cron-parser": "5.4.0",
    "electron": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
